
server.port=8081

topstories=10

spring.datasource.url=jdbc:postgresql://satao.db.elephantsql.com:5432/rwtnsgyo
spring.datasource.username=rwtnsgyo
spring.datasource.password=rmAvDnJQs_P--f7toKuzFi71ZY2AS4Uw
spring.datasource.platform=postgres

#spring.datasource.url=jdbc:postgresql://localhost:5432/guest_profile_service
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.platform=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver

external.hackernews.base.url= https://hacker-news.firebaseio.com


spring.jpa.hibernate.ddl-auto=create